<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="validation.html">Validation</a>
  </li>
  <li>
    <a href="known-issues.html">Known issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SouffleNouveauIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://si-s-serv1041.st.chulg/ig/VersUnSouffleNouveauIG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulEfr.html"
                  title="StructureDefinition/ChulEfr">ChulEfr</a>
            </td>
            <td>
<p>EFR observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulEfrObservation.html"
                  title="StructureDefinition/ChulEfrObservation">ChulEfrObservation</a>
            </td>
            <td>
<p>EFR observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulLabPatient.html"
                  title="StructureDefinition/ChulLabPatient">ChulLabPatient</a>
            </td>
            <td>
<p>Profil pour un Patient CHU Liège</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPatient.html"
                  title="StructureDefinition/ChulPatient">ChulPatient</a>
            </td>
            <td>
<p>Profil pour un Patient CHU Liège</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPneumoBio.html"
                  title="StructureDefinition/ChulPneumoBio">ChulPneumoBio</a>
            </td>
            <td>
<p>Profil pour les biologies d'intérêt pneumologique</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPneumoBundle.html"
                  title="StructureDefinition/ChulPneumoBundle">ChulPneumoBundle</a>
            </td>
            <td>
<p>Profil pour un Bundle Discharge Report en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPneumoComposition.html"
                  title="StructureDefinition/ChulPneumoComposition">ChulPneumoComposition</a>
            </td>
            <td>
<p>Profil pour une Composition Discharge Report en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPneumoCondition.html"
                  title="StructureDefinition/ChulPneumoCondition">ChulPneumoCondition</a>
            </td>
            <td>
<p>Diagnostic pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulPneumoVitalSign.html"
                  title="StructureDefinition/ChulPneumoVitalSign">ChulPneumoVitalSign</a>
            </td>
            <td>
<p>Profil pour une observation de signe vital en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ChulTobaccoObservation.html"
                  title="StructureDefinition/ChulTobaccoObservation">ChulTobaccoObservation</a>
            </td>
            <td>
<p>Profil pour une observation en tabacologie</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-pneumo-diagnostic.html"
                  title="ValueSet/i2x-pneumo-diagnostic">Diagnostic principal maladie respiratoire</a>
            </td>
            <td>
<p>Diagnostic principal maladie respiratoire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-pneumo-bio.html" title="ValueSet/i2x-pneumo-bio">Jeu de biologies d'intérêt pour la télésurveillance des maladies respiratoires</a>
            </td>
            <td>
<p>Jeu de biologies d'intérêt pour la télésurveillance des maladies respiratoires</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-tabac.html" title="ValueSet/i2x-tabac">Jeu de concept de tabacologie</a>
            </td>
            <td>
<p>Jeu de concept de tabacologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-tabac-status.html" title="ValueSet/i2x-tabac-status">Jeu de concept pour le statut de tabagisme</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-efr.html" title="ValueSet/i2x-efr">Observations d'une épreuve fonctionnelle respiratoire</a>
            </td>
            <td>
<p>Observations d'une épreuve fonctionnelle respiratoire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-i2x-pneumo-vitaux.html"
                  title="ValueSet/i2x-pneumo-vitaux">Signes vitaux pneumologie</a>
            </td>
            <td>
<p>Signes vitaux pneumologie</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ChuLabo.html" title="Organization/ChuLabo">ChuLabo</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-ChulEfrExample.html" title="Procedure/ChulEfrExample">ChulEfrExample</a>
            </td>
            <td>
<p>Exemple d'épreuve fonctionnelle respiratoire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ChulEfrObservationExample.html"
                  title="Observation/ChulEfrObservationExample">ChulEfrObservationExample</a>
            </td>
            <td>
<p>Example d'observation lors d'une épreuve fonctionnelle respiratoire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ChulEfrObservationSource.html"
                  title="Observation/ChulEfrObservationSource">ChulEfrObservationSource</a>
            </td>
            <td>
<p>Observation originale dans OmniPro</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ChulLabPatientExample.html"
                  title="Patient/ChulLabPatientExample">ChulLabPatientExample</a>
            </td>
            <td>
<p>Example de patient CHU Liège</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ChulPatientExample.html"
                  title="Patient/ChulPatientExample">ChulPatientExample</a>
            </td>
            <td>
<p>Example de patient CHU Liège</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ChulPneumoBioExample.html"
                  title="Observation/ChulPneumoBioExample">ChulPneumoBioExample</a>
            </td>
            <td>
<p>Example de biologie d'intérêt pneumologique</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ChulPneumoBundleExample.html"
                  title="Bundle/ChulPneumoBundleExample">ChulPneumoBundleExample</a>
            </td>
            <td>
<p>Example de composition en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ChulPneumoBundleExampleLab.html"
                  title="Bundle/ChulPneumoBundleExampleLab">ChulPneumoBundleExampleLab</a>
            </td>
            <td>
<p>Example de composition en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-ChulPneumoConditionExample.html"
                  title="Condition/ChulPneumoConditionExample">ChulPneumoConditionExample</a>
            </td>
            <td>
<p>Example de diagnostic pneumologique</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ChulPneumoVitalSignExample.html"
                  title="Observation/ChulPneumoVitalSignExample">ChulPneumoVitalSignExample</a>
            </td>
            <td>
<p>Example de signe vital en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ChulTobaccoObservationExample.html"
                  title="Observation/ChulTobaccoObservationExample">ChulTobaccoObservationExample</a>
            </td>
            <td>
<p>Example d'observation en tabacologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-EfrDiagnosticReport.html"
                  title="DiagnosticReport/EfrDiagnosticReport">EfrDiagnosticReport</a>
            </td>
            <td>
<p>résultats d'une épreuve fonctionnelle respiratoire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-EuEncounterExample.html"
                  title="Encounter/EuEncounterExample">EuEncounterExample</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-ChulPneumoCompositionExample.html"
                  title="Composition/ChulPneumoCompositionExample">Exemple de composition en pneumologie</a>
            </td>
            <td>
<p>Example de composition en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-ChulPneumoCompositionExampleLab.html"
                  title="Composition/ChulPneumoCompositionExampleLab">Exemple de composition en pneumologie</a>
            </td>
            <td>
<p>Example de composition en pneumologie</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-GSI.html" title="Organization/GSI">GSI</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-Physician.html" title="Practitioner/Physician">Physician</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.chuliege.be">CHU Liège</a>.  Package be.chuliege.versunsoufflenouveau#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 9, 2025 15:01+0200">2025-04-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

