<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VunsPneumoBundleExample -  v0.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.25"}
    h3,h4,h5,h6{--heading-prefix:"4.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="validation.html">Validation</a>
  </li>
  <li>
    <a href="known-issues.html">Known issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>VunsPneumoBundleExample</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SouffleNouveauIG - Local Development build (v0.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://si-s-serv1041.st.chulg/ig/VersUnSouffleNouveauIG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-VunsPneumoBundleExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-VunsPneumoBundleExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-VunsPneumoBundleExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: VunsPneumoBundleExample</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Exemple de composition en pneumologie dans le cadre du projet Vers Un Souffle Nouveau</b></p><a name="VunsPneumoBundleExample"> </a><a name="hcVunsPneumoBundleExample"> </a><a name="VunsPneumoBundleExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoBundle.html">VunsPneumoBundle</a></p><p>Final Document at 2025-03-01 by <a href="Bundle-VunsPneumoBundleExample.html#Organization_GSI">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a> for <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient VunsPatientExample</b></p><a name="VunsPneumoBundleExample/VunsPatientExample"> </a><a name="hcVunsPneumoBundleExample/VunsPatientExample"> </a><a name="VunsPneumoBundleExample/VunsPatientExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPatient.html">VunsPatient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Exemple de titre en pneumologie</h2></div>Exemple de rapport en pneumologie<div><h2>Paramètres de référence</h2></div>Paramètres vitaux<div><h2>Diagnostic primaire</h2></div>Diagnostic<div><h2>Résultats des EFRs</h2></div>Résultats des EFRs<div><h2>Biologies</h2></div>Biologies<div><h2>Tabagisme</h2></div>Tabagisme</div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//si-s-serv1041/ig/Composition/VunsPneumoCompositionExample"> </a><a name="Composition_VunsPneumoCompositionExample"> </a><a name="hcComposition_VunsPneumoCompositionExample"> </a><hr/><p>Entry 1 - fullUrl = http://si-s-serv1041/ig/Composition/VunsPneumoCompositionExample</p><p>Ressource Composition :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition VunsPneumoCompositionExample</b></p><a name="VunsPneumoBundleExample/VunsPneumoCompositionExample"> </a><a name="hcVunsPneumoBundleExample/VunsPneumoCompositionExample"> </a><a name="VunsPneumoBundleExample/VunsPneumoCompositionExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoComposition.html">VunsPneumoComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 34105-7}">Hospital Discharge summary</span></p><p><b>date</b>: 2025-03-01</p><p><b>author</b>: <a href="Bundle-VunsPneumoBundleExample.html#Organization_GSI">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>title</b>: Exemple de composition en pneumologie dans le cadre du projet Vers Un Souffle Nouveau</p></blockquote><a name="http-//si-s-serv1041/ig/Patient/VunsPatientExample"> </a><a name="Patient_VunsPatientExample"> </a><a name="hcPatient_VunsPatientExample"> </a><hr/><p>Entry 2 - fullUrl = http://si-s-serv1041/ig/Patient/VunsPatientExample</p><p>Ressource Patient :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient VunsPatientExample</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPatient.html">VunsPatient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/Encounter/EuEncounterExample"> </a><a name="Encounter_EuEncounterExample"> </a><a name="hcEncounter_EuEncounterExample"> </a><hr/><p>Entry 3 - fullUrl = http://si-s-serv1041/ig/Encounter/EuEncounterExample</p><p>Ressource Encounter :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Encounter EuEncounterExample</b></p><a name="VunsPneumoBundleExample/EuEncounterExample"> </a><a name="hcVunsPneumoBundleExample/EuEncounterExample"> </a><a name="VunsPneumoBundleExample/EuEncounterExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/hl7-eu/hdr/StructureDefinition-encounter-eu-hdr.html">Encounter (HDR)</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode SS}">short stay</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p></blockquote><a name="http-//si-s-serv1041/ig/Condition/VunsPneumoConditionExample"> </a><a name="Condition_VunsPneumoConditionExample"> </a><a name="hcCondition_VunsPneumoConditionExample"> </a><hr/><p>Entry 4 - fullUrl = http://si-s-serv1041/ig/Condition/VunsPneumoConditionExample</p><p>Ressource Condition :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition VunsPneumoConditionExample</b></p><a name="VunsPneumoBundleExample/VunsPneumoConditionExample"> </a><a name="hcVunsPneumoBundleExample/VunsPneumoConditionExample"> </a><a name="VunsPneumoBundleExample/VunsPneumoConditionExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoCondition.html">VunsPneumoCondition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 195967001}">Airway hyperreactivity</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/VunsPneumoVitalSignExample"> </a><a name="Observation_VunsPneumoVitalSignExample"> </a><a name="hcObservation_VunsPneumoVitalSignExample"> </a><hr/><p>Entry 5 - fullUrl = http://si-s-serv1041/ig/Observation/VunsPneumoVitalSignExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation VunsPneumoVitalSignExample</b></p><a name="VunsPneumoBundleExample/VunsPneumoVitalSignExample"> </a><a name="hcVunsPneumoBundleExample/VunsPneumoVitalSignExample"> </a><a name="VunsPneumoBundleExample/VunsPneumoVitalSignExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoVitalSign.html">VunsPneumoVitalSign</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>effective</b>: 2023-10-01</p><p><b>performer</b>: <a href="Bundle-VunsPneumoBundleExample.html#Practitioner_Physician">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>value</b>: 80 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/VunsEfrObservationExample"> </a><a name="Observation_VunsEfrObservationExample"> </a><a name="hcObservation_VunsEfrObservationExample"> </a><hr/><p>Entry 6 - fullUrl = http://si-s-serv1041/ig/Observation/VunsEfrObservationExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation VunsEfrObservationExample</b></p><a name="VunsPneumoBundleExample/VunsEfrObservationExample"> </a><a name="hcVunsPneumoBundleExample/VunsEfrObservationExample"> </a><a name="VunsPneumoBundleExample/VunsEfrObservationExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsEfrObservation.html">VunsEfrObservation</a></p></div><p><b>partOf</b>: <a href="Procedure-VunsEfrExample.html">Procedure Measurement of respiratory function</a></p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 313222007}">Volume expiratoire maximal par seconde divisé par la capacité vitale forcée</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>performer</b>: <a href="Bundle-VunsPneumoBundleExample.html#Practitioner_Physician">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>value</b>: 80 %</p><p><b>derivedFrom</b>: <a href="Observation-VunsEfrObservationSource.html">Observation Tiffeneau</a></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/VunsEfrObservationSource"> </a><a name="Observation_VunsEfrObservationSource"> </a><a name="hcObservation_VunsEfrObservationSource"> </a><hr/><p>Entry 7 - fullUrl = http://si-s-serv1041/ig/Observation/VunsEfrObservationSource</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation VunsEfrObservationSource</b></p><a name="VunsPneumoBundleExample/VunsEfrObservationSource"> </a><a name="hcVunsPneumoBundleExample/VunsEfrObservationSource"> </a><a name="VunsPneumoBundleExample/VunsEfrObservationSource-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-BE</p><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Observation-results-uv-ips.html">Observation Results (IPS)</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://terminology.chuliege.be/OmniPro 30040:VTIFF}">Tiffeneau</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>performer</b>: <a href="Bundle-VunsPneumoBundleExample.html#Practitioner_Physician">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>value</b>: 80</p></blockquote><a name="http-//si-s-serv1041/ig/Observation/VunsTobaccoObservationExample"> </a><a name="Observation_VunsTobaccoObservationExample"> </a><a name="hcObservation_VunsTobaccoObservationExample"> </a><hr/><p>Entry 8 - fullUrl = http://si-s-serv1041/ig/Observation/VunsTobaccoObservationExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation VunsTobaccoObservationExample</b></p><a name="VunsPneumoBundleExample/VunsTobaccoObservationExample"> </a><a name="hcVunsPneumoBundleExample/VunsTobaccoObservationExample"> </a><a name="VunsPneumoBundleExample/VunsTobaccoObservationExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsTobaccoObservation.html">VunsTobaccoObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 72166-2}">Tobacco smoking status</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>effective</b>: 2023-10-01</p><p><b>performer</b>: <a href="Bundle-VunsPneumoBundleExample.html#Practitioner_Physician">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://loinc.org LA18976-3}">Current every day smoker</span></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/VunsPneumoBioExample"> </a><a name="Observation_VunsPneumoBioExample"> </a><a name="hcObservation_VunsPneumoBioExample"> </a><hr/><p>Entry 9 - fullUrl = http://si-s-serv1041/ig/Observation/VunsPneumoBioExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation VunsPneumoBioExample</b></p><a name="VunsPneumoBundleExample/VunsPneumoBioExample"> </a><a name="hcVunsPneumoBundleExample/VunsPneumoBioExample"> </a><a name="VunsPneumoBundleExample/VunsPneumoBioExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoBio.html">VunsPneumoBio</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 38483-4}">Creatinine [Mass/volume] in Blood</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>value</b>: 1.8 mg/dL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg/dL = 'mg/dL')</span></p></blockquote><a name="http-//si-s-serv1041/ig/Procedure/VunsEfrExample"> </a><a name="Procedure_VunsEfrExample"> </a><a name="hcProcedure_VunsEfrExample"> </a><hr/><p>Entry 10 - fullUrl = http://si-s-serv1041/ig/Procedure/VunsEfrExample</p><p>Ressource Procedure :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Procedure VunsEfrExample</b></p><a name="VunsPneumoBundleExample/VunsEfrExample"> </a><a name="hcVunsPneumoBundleExample/VunsEfrExample"> </a><a name="VunsPneumoBundleExample/VunsEfrExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-BE</p><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsEfr.html">VunsEfr</a></p></div><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 23426006}">Mesure de la fonction respiratoire</span></p><p><b>subject</b>: <a href="Patient-VunsPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</a></p><p><b>encounter</b>: <a href="Bundle-VunsPneumoBundleExample.html#Encounter_EuEncounterExample">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p><p><b>report</b>: <a href="Bundle-VunsPneumoBundleExample.html#DiagnosticReport_EfrDiagnosticReport">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></p></blockquote><a name="http-//si-s-serv1041/ig/DiagnosticReport/EfrDiagnosticReport"> </a><a name="DiagnosticReport_EfrDiagnosticReport"> </a><a name="hcDiagnosticReport_EfrDiagnosticReport"> </a><hr/><p>Entry 11 - fullUrl = http://si-s-serv1041/ig/DiagnosticReport/EfrDiagnosticReport</p><p>Ressource DiagnosticReport :</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport EfrDiagnosticReport</b></p><a name="VunsPneumoBundleExample/EfrDiagnosticReport"> </a><a name="hcVunsPneumoBundleExample/EfrDiagnosticReport"> </a><a name="VunsPneumoBundleExample/EfrDiagnosticReport-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-DiagnosticReport-uv-ips.html">DiagnosticReport (IPS)</a></p></div><h2><span title="Codes:{http://snomed.info/sct 23426006}">Mesure de la fonction respiratoire</span> (<span title="Codes:{http://snomed.info/sct 386053000}">Procédure d'évaluation</span>) </h2><table class="grid"><tr><td>Sujet</td><td>Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</td></tr><tr><td>When For</td><td>2025-03-01</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Valeur</b></td><td><b>Drapeaux</b></td></tr><tr><td><a href="Observation-VunsEfrObservationExample.html"><span title="Codes:{http://snomed.info/sct 313222007}">Volume expiratoire maximal par seconde divisé par la capacité vitale forcée</span></a></td><td>80 %</td><td>Final</td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/DiagnosticReport/VunsPneumoBioReportExample"> </a><a name="DiagnosticReport_VunsPneumoBioReportExample"> </a><a name="hcDiagnosticReport_VunsPneumoBioReportExample"> </a><hr/><p>Entry 12 - fullUrl = http://si-s-serv1041/ig/DiagnosticReport/VunsPneumoBioReportExample</p><p>Ressource DiagnosticReport :</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport VunsPneumoBioReportExample</b></p><a name="VunsPneumoBundleExample/VunsPneumoBioReportExample"> </a><a name="hcVunsPneumoBundleExample/VunsPneumoBioReportExample"> </a><a name="VunsPneumoBundleExample/VunsPneumoBioReportExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-VunsPneumoBioReport.html">VunsPneumoBioReport</a></p></div><h2><span title="Codes:{http://loinc.org 11502-2}">Compte rendu du laboratoire</span> (<span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span>) </h2><table class="grid"><tr><td>Sujet</td><td>Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin#BeSSINNamingSystem#11111111111)</td></tr><tr><td>When For</td><td>2025-03-01</td></tr><tr><td>Performer</td><td> <a href="Bundle-VunsPneumoBundleExample.html#Organization_VunsLabo">Bundle : identifier = https://terminology.chuliege.be/NamingSystem/global#SampleBundle01; type = document; timestamp = 2025-03-01 12:00:00+0100</a></td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Valeur</b></td><td><b>Drapeaux</b></td></tr><tr><td><a href="Observation-VunsPneumoBioExample.html"><span title="Codes:{http://loinc.org 38483-4}">Creatinine [Mass/volume] in Blood</span></a></td><td>1.8 mg/dL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg/dL = 'mg/dL')</span></td><td>Final</td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/Organization/GSI"> </a><a name="Organization_GSI"> </a><a name="hcOrganization_GSI"> </a><hr/><p>Entry 13 - fullUrl = http://si-s-serv1041/ig/Organization/GSI</p><p>Ressource Organization :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization GSI</b></p><a name="VunsPneumoBundleExample/GSI"> </a><a name="hcVunsPneumoBundleExample/GSI"> </a><a name="VunsPneumoBundleExample/GSI-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></p></div><p><b>name</b>: GSI tests</p></blockquote><a name="http-//si-s-serv1041/ig/Practitioner/Physician"> </a><a name="Practitioner_Physician"> </a><a name="hcPractitioner_Physician"> </a><hr/><p>Entry 14 - fullUrl = http://si-s-serv1041/ig/Practitioner/Physician</p><p>Ressource Practitioner :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner Physician</b></p><a name="VunsPneumoBundleExample/Physician"> </a><a name="hcVunsPneumoBundleExample/Physician"> </a><a name="VunsPneumoBundleExample/Physician-und"> </a><p><b>name</b>: Dr. Jean Toubib</p></blockquote><a name="http-//si-s-serv1041/ig/Organization/VunsLabo"> </a><a name="Organization_VunsLabo"> </a><a name="hcOrganization_VunsLabo"> </a><hr/><p>Entry 15 - fullUrl = http://si-s-serv1041/ig/Organization/VunsLabo</p><p>Ressource Organization :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization VunsLabo</b></p><a name="VunsPneumoBundleExample/VunsLabo"> </a><a name="hcVunsPneumoBundleExample/VunsLabo"> </a><a name="VunsPneumoBundleExample/VunsLabo-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></p></div><p><b>name</b>: CHU Labo</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.chuliege.be">CHU Liège</a>.  Package be.chuliege.versunsoufflenouveau#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 2, 2025 10:45+0200">2025-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

