<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ChulPneumoBundleExampleLab -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.25"}
    h3,h4,h5,h6{--heading-prefix:"4.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="validation.html">Validation</a>
  </li>
  <li>
    <a href="known-issues.html">Known issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ChulPneumoBundleExampleLab</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SouffleNouveauIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://si-s-serv1041.st.chulg/ig/VersUnSouffleNouveauIG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ChulPneumoBundleExampleLab.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ChulPneumoBundleExampleLab.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ChulPneumoBundleExampleLab.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: ChulPneumoBundleExampleLab</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Exemple de composition en pneumologie</b></p><a name="ChulPneumoBundleExampleLab"> </a><a name="hcChulPneumoBundleExampleLab"> </a><a name="ChulPneumoBundleExampleLab-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulPneumoBundle.html">ChulPneumoBundle</a></p><p>Final Document at 2025-03-01 by <a href="Organization-GSI.html">Organization GSI tests</a> for <a href="Patient-ChulLabPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient ChulLabPatientExample</b></p><a name="ChulPneumoBundleExampleLab/ChulLabPatientExample"> </a><a name="hcChulPneumoBundleExampleLab/ChulLabPatientExample"> </a><a name="ChulPneumoBundleExampleLab/ChulLabPatientExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profils: <a href="StructureDefinition-ChulLabPatient.html">ChulLabPatient</a>, <a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-patient.html">BePatient</a>, <a href="https://build.fhir.org/ig/hl7-eu/base/StructureDefinition-patient-eu-core.html">Patient (EU core)</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3"><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/NamingSystem-be-ssin.html" title="NISS/INSZ">BeSSINNamingSystem</a>/11111111111</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Exemple de titre en pneumologie</h2></div>Exemple de rapport en pneumologie<div><h2>Biologies</h2></div>Biologies</div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//si-s-serv1041/ig/Composition/ChulPneumoCompositionExampleLab"> </a><a name="Composition_ChulPneumoCompositionExampleLab"> </a><a name="hcComposition_ChulPneumoCompositionExampleLab"> </a><hr/><p>Entry 1 - fullUrl = http://si-s-serv1041/ig/Composition/ChulPneumoCompositionExampleLab</p><p>Ressource Composition :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition ChulPneumoCompositionExampleLab</b></p><a name="ChulPneumoBundleExampleLab/ChulPneumoCompositionExampleLab"> </a><a name="hcChulPneumoBundleExampleLab/ChulPneumoCompositionExampleLab"> </a><a name="ChulPneumoBundleExampleLab/ChulPneumoCompositionExampleLab-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/hl7-eu/hdr/StructureDefinition-composition-eu-hdr.html">Composition (HDR)</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 34105-7}">Hospital Discharge summary</span></p><p><b>date</b>: 2025-03-01</p><p><b>author</b>: <a href="Organization-GSI.html">Organization GSI tests</a></p><p><b>title</b>: Exemple de composition en pneumologie</p></blockquote><a name="http-//si-s-serv1041/ig/Patient/ChulLabPatientExample"> </a><a name="Patient_ChulLabPatientExample"> </a><a name="hcPatient_ChulLabPatientExample"> </a><hr/><p>Entry 2 - fullUrl = http://si-s-serv1041/ig/Patient/ChulLabPatientExample</p><p>Ressource Patient :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient ChulLabPatientExample</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profils: <a href="StructureDefinition-ChulLabPatient.html">ChulLabPatient</a>, <a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-patient.html">BePatient</a>, <a href="https://build.fhir.org/ig/hl7-eu/base/StructureDefinition-patient-eu-core.html">Patient (EU core)</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3"><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/NamingSystem-be-ssin.html" title="NISS/INSZ">BeSSINNamingSystem</a>/11111111111</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/Observation/ChulPneumoBioExample"> </a><a name="Observation_ChulPneumoBioExample"> </a><a name="hcObservation_ChulPneumoBioExample"> </a><hr/><p>Entry 3 - fullUrl = http://si-s-serv1041/ig/Observation/ChulPneumoBioExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ChulPneumoBioExample</b></p><a name="ChulPneumoBundleExampleLab/ChulPneumoBioExample"> </a><a name="hcChulPneumoBundleExampleLab/ChulPneumoBioExample"> </a><a name="ChulPneumoBundleExampleLab/ChulPneumoBioExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.eu/fhir/laboratory/0.1.0/StructureDefinition-Observation-resultslab-eu-lab.html">Observation Results: laboratory</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 38483-4}">Creatinine [Mass/volume] in Blood</span></p><p><b>subject</b>: <a href="Patient-ChulLabPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>performer</b>: <a href="Organization-ChuLabo.html">Organization CHU Labo</a></p><p><b>value</b>: 1.8 mg/dL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg/dL = 'mg/dL')</span></p></blockquote><a name="http-//si-s-serv1041/ig/Organization/GSI"> </a><a name="Organization_GSI"> </a><a name="hcOrganization_GSI"> </a><hr/><p>Entry 4 - fullUrl = http://si-s-serv1041/ig/Organization/GSI</p><p>Ressource Organization :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization GSI</b></p><a name="ChulPneumoBundleExampleLab/GSI"> </a><a name="hcChulPneumoBundleExampleLab/GSI"> </a><a name="ChulPneumoBundleExampleLab/GSI-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></p></div><p><b>name</b>: GSI tests</p></blockquote><a name="http-//si-s-serv1041/ig/Organization/ChuLabo"> </a><a name="Organization_ChuLabo"> </a><a name="hcOrganization_ChuLabo"> </a><hr/><p>Entry 5 - fullUrl = http://si-s-serv1041/ig/Organization/ChuLabo</p><p>Ressource Organization :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization ChuLabo</b></p><a name="ChulPneumoBundleExampleLab/ChuLabo"> </a><a name="hcChulPneumoBundleExampleLab/ChuLabo"> </a><a name="ChulPneumoBundleExampleLab/ChuLabo-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></p></div><p><b>name</b>: CHU Labo</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.chuliege.be">CHU Liège</a>.  Package be.chuliege.versunsoufflenouveau#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 9, 2025 15:01+0200">2025-04-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

