<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ChulPneumoBundleExample -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.24"}
    h3,h4,h5,h6{--heading-prefix:"4.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="validation.html">Validation</a>
  </li>
  <li>
    <a href="known-issues.html">Known issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ChulPneumoBundleExample</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SouffleNouveauIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://si-s-serv1041.st.chulg/ig/VersUnSouffleNouveauIG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ChulPneumoBundleExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ChulPneumoBundleExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ChulPneumoBundleExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: ChulPneumoBundleExample</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Exemple de composition en pneumologie</b></p><a name="ChulPneumoBundleExample"> </a><a name="hcChulPneumoBundleExample"> </a><a name="ChulPneumoBundleExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulPneumoBundle.html">ChulPneumoBundle</a></p><p>Final Document at 2025-03-01 by <a href="Organization-GSI.html">Organization GSI tests</a> for <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient ChulPatientExample</b></p><a name="ChulPneumoBundleExample/ChulPatientExample"> </a><a name="hcChulPneumoBundleExample/ChulPatientExample"> </a><a name="ChulPneumoBundleExample/ChulPatientExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profils: <a href="StructureDefinition-ChulPatient.html">ChulPatient</a>, <a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-patient.html">BePatient</a>, <a href="http://hl7.eu/fhir/laboratory/0.1.0/StructureDefinition-Patient-eu-lab.html">Patient: Person</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3"><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/NamingSystem-be-ssin.html" title="NISS/INSZ">BeSSINNamingSystem</a>/11111111111</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Paramètres de référence</h2></div>Paramètres vitaux<div><h2>Exemple de titre en pneumologie</h2></div>Exemple de rapport en pneumologie<div><h2>Diagnostic primaire</h2></div>Diagnostic<div><h2>Historique des épreuves fonctionnelles respiratoires</h2></div>EFR<div><h2>Tabagisme</h2></div>Tabagisme</div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//si-s-serv1041/ig/Composition/ChulPneumoCompositionExample"> </a><a name="Composition_ChulPneumoCompositionExample"> </a><a name="hcComposition_ChulPneumoCompositionExample"> </a><hr/><p>Entry 1 - fullUrl = http://si-s-serv1041/ig/Composition/ChulPneumoCompositionExample</p><p>Ressource Composition :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition ChulPneumoCompositionExample</b></p><a name="ChulPneumoBundleExample/ChulPneumoCompositionExample"> </a><a name="hcChulPneumoBundleExample/ChulPneumoCompositionExample"> </a><a name="ChulPneumoBundleExample/ChulPneumoCompositionExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/hl7-eu/hdr/StructureDefinition-composition-eu-hdr.html">Composition (HDR)</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 34105-7}">Hospital Discharge summary</span></p><p><b>date</b>: 2025-03-01</p><p><b>author</b>: <a href="Organization-GSI.html">Organization GSI tests</a></p><p><b>title</b>: Exemple de composition en pneumologie</p></blockquote><a name="http-//si-s-serv1041/ig/Patient/ChulPatientExample"> </a><a name="Patient_ChulPatientExample"> </a><a name="hcPatient_ChulPatientExample"> </a><hr/><p>Entry 2 - fullUrl = http://si-s-serv1041/ig/Patient/ChulPatientExample</p><p>Ressource Patient :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient ChulPatientExample</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profils: <a href="StructureDefinition-ChulPatient.html">ChulPatient</a>, <a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/StructureDefinition-be-patient.html">BePatient</a>, <a href="http://hl7.eu/fhir/laboratory/0.1.0/StructureDefinition-Patient-eu-lab.html">Patient: Person</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3"><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.1.2/NamingSystem-be-ssin.html" title="NISS/INSZ">BeSSINNamingSystem</a>/11111111111</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 04497887145</li><li><a href="mailto:pduflot@chuliege.be">pduflot@chuliege.be</a></li></ul></td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/Encounter/EuEncounterExample"> </a><a name="Encounter_EuEncounterExample"> </a><a name="hcEncounter_EuEncounterExample"> </a><hr/><p>Entry 3 - fullUrl = http://si-s-serv1041/ig/Encounter/EuEncounterExample</p><p>Ressource Encounter :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Encounter EuEncounterExample</b></p><a name="ChulPneumoBundleExample/EuEncounterExample"> </a><a name="hcChulPneumoBundleExample/EuEncounterExample"> </a><a name="ChulPneumoBundleExample/EuEncounterExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/hl7-eu/hdr/StructureDefinition-encounter-eu-hdr.html">Encounter (HDR)</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode SS}">short stay</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p></blockquote><a name="http-//si-s-serv1041/ig/Condition/ChulPneumoConditionExample"> </a><a name="Condition_ChulPneumoConditionExample"> </a><a name="hcCondition_ChulPneumoConditionExample"> </a><hr/><p>Entry 4 - fullUrl = http://si-s-serv1041/ig/Condition/ChulPneumoConditionExample</p><p>Ressource Condition :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ChulPneumoConditionExample</b></p><a name="ChulPneumoBundleExample/ChulPneumoConditionExample"> </a><a name="hcChulPneumoBundleExample/ChulPneumoConditionExample"> </a><a name="ChulPneumoBundleExample/ChulPneumoConditionExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulPneumoCondition.html">ChulPneumoCondition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 195967001}">Airway hyperreactivity</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/ChulPneumoVitalSignExample"> </a><a name="Observation_ChulPneumoVitalSignExample"> </a><a name="hcObservation_ChulPneumoVitalSignExample"> </a><hr/><p>Entry 5 - fullUrl = http://si-s-serv1041/ig/Observation/ChulPneumoVitalSignExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ChulPneumoVitalSignExample</b></p><a name="ChulPneumoBundleExample/ChulPneumoVitalSignExample"> </a><a name="hcChulPneumoBundleExample/ChulPneumoVitalSignExample"> </a><a name="ChulPneumoBundleExample/ChulPneumoVitalSignExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulPneumoVitalSign.html">ChulPneumoVitalSign</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>effective</b>: 2023-10-01</p><p><b>performer</b>: <a href="Practitioner-Physician.html">Practitioner Dr. Jean Toubib</a></p><p><b>value</b>: 80 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/ChulEfrObservationExample"> </a><a name="Observation_ChulEfrObservationExample"> </a><a name="hcObservation_ChulEfrObservationExample"> </a><hr/><p>Entry 6 - fullUrl = http://si-s-serv1041/ig/Observation/ChulEfrObservationExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ChulEfrObservationExample</b></p><a name="ChulPneumoBundleExample/ChulEfrObservationExample"> </a><a name="hcChulPneumoBundleExample/ChulEfrObservationExample"> </a><a name="ChulPneumoBundleExample/ChulEfrObservationExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulEfrObservation.html">ChulEfrObservation</a></p></div><p><b>partOf</b>: <a href="Procedure-ChulEfrExample.html">Procedure Measurement of respiratory function</a></p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 313222007}">Volume expiratoire maximal par seconde divisé par la capacité vitale forcée</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>performer</b>: <a href="Practitioner-Physician.html">Practitioner Dr. Jean Toubib</a></p><p><b>value</b>: 80 %</p><p><b>derivedFrom</b>: <a href="Observation-ChulEfrObservationSource.html">Observation Tiffeneau</a></p></blockquote><a name="http-//si-s-serv1041/ig/Observation/ChulEfrObservationSource"> </a><a name="Observation_ChulEfrObservationSource"> </a><a name="hcObservation_ChulEfrObservationSource"> </a><hr/><p>Entry 7 - fullUrl = http://si-s-serv1041/ig/Observation/ChulEfrObservationSource</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ChulEfrObservationSource</b></p><a name="ChulPneumoBundleExample/ChulEfrObservationSource"> </a><a name="hcChulPneumoBundleExample/ChulEfrObservationSource"> </a><a name="ChulPneumoBundleExample/ChulEfrObservationSource-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-BE</p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://terminology.chuliege.be/OmniPro 30040:VTIFF}">Tiffeneau</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>effective</b>: 2025-03-01</p><p><b>performer</b>: <a href="Practitioner-Physician.html">Practitioner Dr. Jean Toubib</a></p><p><b>value</b>: 80</p></blockquote><a name="http-//si-s-serv1041/ig/Observation/ChulTobaccoObservationExample"> </a><a name="Observation_ChulTobaccoObservationExample"> </a><a name="hcObservation_ChulTobaccoObservationExample"> </a><hr/><p>Entry 8 - fullUrl = http://si-s-serv1041/ig/Observation/ChulTobaccoObservationExample</p><p>Ressource Observation :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ChulTobaccoObservationExample</b></p><a name="ChulPneumoBundleExample/ChulTobaccoObservationExample"> </a><a name="hcChulPneumoBundleExample/ChulTobaccoObservationExample"> </a><a name="ChulPneumoBundleExample/ChulTobaccoObservationExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulTobaccoObservation.html">ChulTobaccoObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 72166-2}">Tobacco smoking status</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>effective</b>: 2023-10-01</p><p><b>performer</b>: <a href="Practitioner-Physician.html">Practitioner Dr. Jean Toubib</a></p><p><b>value</b>: <span title="Codes:{http://loinc.org LA18976-3}">Current every day smoker</span></p></blockquote><a name="http-//si-s-serv1041/ig/Procedure/ChulEfrExample"> </a><a name="Procedure_ChulEfrExample"> </a><a name="hcProcedure_ChulEfrExample"> </a><hr/><p>Entry 9 - fullUrl = http://si-s-serv1041/ig/Procedure/ChulEfrExample</p><p>Ressource Procedure :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Procedure ChulEfrExample</b></p><a name="ChulPneumoBundleExample/ChulEfrExample"> </a><a name="hcChulPneumoBundleExample/ChulEfrExample"> </a><a name="ChulPneumoBundleExample/ChulEfrExample-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-BE</p><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-ChulEfr.html">ChulEfr</a></p></div><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 23426006}">mesure de la fonction respiratoire</span></p><p><b>subject</b>: <a href="Patient-ChulPatientExample.html">Patrick Duflot  Male, Date de Naissance :1974-01-22 ( https://terminology.chuliege.be/NamingSystem/numnat#123456A)</a></p><p><b>encounter</b>: <a href="Encounter-EuEncounterExample.html">Encounter : status = finished; class = short stay (ActCode#SS)</a></p><p><b>report</b>: <a href="DiagnosticReport-EfrDiagnosticReport.html">Diagnostic Report for '23426006' for 'Unspecified Subject'</a></p></blockquote><a name="http-//si-s-serv1041/ig/DiagnosticReport/EfrDiagnosticReport"> </a><a name="DiagnosticReport_EfrDiagnosticReport"> </a><a name="hcDiagnosticReport_EfrDiagnosticReport"> </a><hr/><p>Entry 10 - fullUrl = http://si-s-serv1041/ig/DiagnosticReport/EfrDiagnosticReport</p><p>Ressource DiagnosticReport :</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport EfrDiagnosticReport</b></p><a name="ChulPneumoBundleExample/EfrDiagnosticReport"> </a><a name="hcChulPneumoBundleExample/EfrDiagnosticReport"> </a><a name="ChulPneumoBundleExample/EfrDiagnosticReport-und"> </a><h2><span title="Codes:">23426006</span> </h2><table class="grid"/><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Valeur</b></td><td><b>Drapeaux</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-ChulEfrObservationExample.html"><span title="Codes:{http://snomed.info/sct 313222007}">Volume expiratoire maximal par seconde divisé par la capacité vitale forcée</span></a></td><td>80 %</td><td>Final</td><td>2025-03-01</td></tr></table></blockquote><a name="http-//si-s-serv1041/ig/Organization/GSI"> </a><a name="Organization_GSI"> </a><a name="hcOrganization_GSI"> </a><hr/><p>Entry 11 - fullUrl = http://si-s-serv1041/ig/Organization/GSI</p><p>Ressource Organization :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization GSI</b></p><a name="ChulPneumoBundleExample/GSI"> </a><a name="hcChulPneumoBundleExample/GSI"> </a><a name="ChulPneumoBundleExample/GSI-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</a></p></div><p><b>name</b>: GSI tests</p></blockquote><a name="http-//si-s-serv1041/ig/Practitioner/Physician"> </a><a name="Practitioner_Physician"> </a><a name="hcPractitioner_Physician"> </a><hr/><p>Entry 12 - fullUrl = http://si-s-serv1041/ig/Practitioner/Physician</p><p>Ressource Practitioner :</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner Physician</b></p><a name="ChulPneumoBundleExample/Physician"> </a><a name="hcChulPneumoBundleExample/Physician"> </a><a name="ChulPneumoBundleExample/Physician-und"> </a><p><b>name</b>: Dr. Jean Toubib</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.chuliege.be">CHU Liège</a>.  Package be.chuliege.versunsoufflenouveau#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 9, 2025 15:01+0200">2025-04-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

